NODE_ENV=development
PORT=5550
DATABASE=mongodb+srv://sepehr_db:<password>@cluster0.orjn3.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=13801380

JWT_SECRET=suw-whwwejhbff-wwwbeuwecuywe-wewewich-wcwvwe
JWT_EXPIRES_IN=90d